{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "myp-design-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "MYP_learning_platform"],
      "port": 3000
    }
  ]
}
